<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>{{{ PRODUCT_NAME }}}</title>
  <link rel="shortcut icon" href="TemplateData/favicon.ico">
  <!-- <link rel="stylesheet" href="TemplateData/style.css"> -->
  <script src="TemplateData/unityConfig.js"></script>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      margin: 0;
      overflow: hidden;
      background-color: #c8c8c8;
    }

    #unity-canvas {
      position: absolute;
      width: 100%;
      height: 100%;
      transition: 2s cubic-bezier(0.9, 0.19, 0.1, 0.99);
    }

    .notLoaded #unity-canvas {
      opacity: 0;
      filter: blur(64px);
      transform: translateY(100%);
      /* transform: scale(0.85); */
    }

    .container {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    @keyframes spin {
      from {
        transform: rotate(-360deg);
      }

      to {
        transform: rotate(0deg);
      }
    }

    .loadingRing {
      animation: spin 0.75s infinite cubic-bezier(0.57, 0.27, 0.39, 0.71);
      height: 1.2em;
      fill: #323232;
      width: 48px;
      height: 48px;
    }

    .loadingContainer {
      transition: 0.5s;
      /* transform: scale(0); */
      opacity: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 32px;
    }

    .notLoaded .loadingContainer {
      transform: scale(1);
      opacity: 1;
    }

    .progressBar {
      height: 8px;
      background-color: #32323288;
      width: 100px;
      border-radius: 4px;
      overflow: hidden;
    }

    .progressBar>* {
      height: 100%;
      width: 0%;
      background-color: #323232;
      border-radius: 4px;
      transition: 0.5s cubic-bezier(0.51, 0.04, 0.02, 0.99) width;
    }
  </style>
</head>

<body class="notLoaded">
  <div class="container">
    <canvas id="unity-canvas"></canvas>
    <div class="loadingContainer">
      <svg viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg" class="loadingRing">
        <path
          d="M100 50C100 43.4339 98.7067 36.9321 96.194 30.8658C93.6812 24.7995 89.9983 19.2876 85.3553 14.6447C80.7124 10.0017 75.2004 6.31876 69.1342 3.80602C63.0679 1.29329 56.5661 -2.87013e-07 50 0C43.4339 2.87013e-07 36.9321 1.29329 30.8658 3.80602C24.7995 6.31876 19.2876 10.0017 14.6447 14.6447C10.0017 19.2876 6.31876 24.7996 3.80602 30.8658C1.29329 36.9321 -5.74026e-07 43.4339 0 50L17.8865 50C17.8865 45.7828 18.7172 41.6069 20.331 37.7107C21.9449 33.8145 24.3103 30.2744 27.2923 27.2923C30.2744 24.3103 33.8145 21.9449 37.7107 20.331C41.6069 18.7172 45.7828 17.8865 50 17.8865C54.2172 17.8865 58.3931 18.7172 62.2893 20.331C66.1855 21.9449 69.7256 24.3103 72.7077 27.2923C75.6897 30.2744 78.0551 33.8145 79.669 37.7107C81.2828 41.6069 82.1135 45.7828 82.1135 50H100Z" />
      </svg>
      <div class="progressBar">
        <div id="progress"></div>
      </div>
    </div>
  </div>
  <script>
    var canvas = document.querySelector("#unity-canvas");
    var progressIndicator = document.querySelector("#progress");
    function resizeCanvas() {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    };
    resizeCanvas();
    window.onresize = resizeCanvas;

    // Shows a temporary message banner/ribbon for a few seconds, or
    // a permanent error message on top of the canvas if type=='error'.
    // If type=='warning', a yellow highlight color is used.
    // Modify or remove this function to customize the visually presented
    // way that non-critical warnings and error messages are presented to the
    // user.
    function unityShowBanner(msg, type) {
      console.log(type, msg)
    }
    unityConfig.showBanner = unityShowBanner

    var script = document.createElement("script");
    script.src = unityConfig.loaderUrl;
    script.onload = () => {
      createUnityInstance(canvas, unityConfig.config, (progress) => {
        console.log(progress);
        progressIndicator.style.width = progress * 100 + "%";
      }).then((unityInstance) => {
        window.unityInstance = unityInstance;
        setTimeout(() => {
          document.body.classList.remove("notLoaded");
        }, 2000);
      }).catch((message) => {
        alert(message);
      });
    };
    document.body.appendChild(script);
  </script>
  <script src="https://misc.pvt2.cy2.me/client-js/pv"></script>
</body>

</html>